{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"outDir": "./dist",
		"rootDir": "./src",
		"removeComments": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"importsNotUsedAsValues": "error",
		"types": ["node", "jest"],
		"noUnusedParameters": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["./node_modules", "./dist"]
}
